KERNEL_DEVICETREE_append = "verdin-imx8mm_am4001280_overlay.dtb"
MACHINE_EXTRA_RDEPENDS += "di-load-driver"
# Appears not to have any impact on the driver, no autoload occurs (EPROBE DEFER), use systemd to force load the driver via modprobe
KERNEL_MODULE_AUTOLOAD += "am4001280atzqw00h_driver"