include conf/machine/verdin-imx8mm-extra.conf

# Add the conf and classes directory to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add all recipes-* directories to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-display-image"
BBFILE_PATTERN_meta-display-image = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-display-image = "6"

#Set the minimal layer to depend on
LAYERDEPENDS_meta-display-image = "core"
# Seth the reference distribution
LAYERSERIES_COMPAT_meta-display-image = "dunfell"